<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guang3_dong1_shen1_zhen4.js"></script>

</head>
<body>
    <div id="cbcb67a8ea204225a3955cb23a3bc533" style="width:900px; height:500px;"></div>
    <script>
        var chart_cbcb67a8ea204225a3955cb23a3bc533 = echarts.init(
            document.getElementById('cbcb67a8ea204225a3955cb23a3bc533'), 'white', {renderer: 'canvas'});
        var option_cbcb67a8ea204225a3955cb23a3bc533 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u4ed9\u6850\u8def16\u53f7\u3001\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u9ec4\u8d1d\u8def2136\u53f7\u3001\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u6587\u9526\u5317\u8def1028\u53f7\u5efa\u6750\u8d38\u6613\u5927\u53a6\u4e00\u697c",
                    "value": [
                        114.186209,
                        22.57210603,
                        432
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u7fe0\u7af9\u8857\u9053\u4e1c\u95e8\u5317\u8def1017\u53f7\u5927\u9662\u548c\u6df1\u5733\u5e02\u6df1\u5357\u4e1c\u8def3046\u53f7",
                    "value": [
                        114.12271729999999,
                        22.54941424,
                        2300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u5357\u6e56\u8857\u9053\u53cb\u8c0a\u8def47\u53f7\u548c\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u6625\u98ce\u8def2069\u53f7",
                    "value": [
                        114.13251229999999,
                        22.5458829,
                        820
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u4e1c\u6653\u8857\u9053\u91d1\u7a3b\u7530\u8def\u5413\u5c4b\u67518\u53f7",
                    "value": [
                        114.1248287,
                        22.5919307,
                        41
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u56ed\u5cad\u8857\u9053\u516b\u5366\u4e09\u8def37\u680b\u300144\u680b1-3\u5c42\u300149\u680b",
                    "value": [
                        114.10952590000001,
                        22.56782068,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u798f\u7530\u8857\u9053\u6df1\u5357\u4e2d\u8def3025\u53f7",
                    "value": [
                        114.08601809999999,
                        22.5452376,
                        1500
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u4e0a\u6885\u6797\u4e2d\u5eb7\u8def27\u53f7\u300125\u53f7",
                    "value": [
                        114.06560470000001,
                        22.57248998,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u534e\u8def1\u53f7/\u7f57\u6e56\u533a\u89e3\u653e\u8def3015\u53f7/\u7f57\u6e56\u533a\u8fce\u6625\u8def15\u53f7",
                    "value": [
                        114.0921181,
                        22.54307097,
                        900
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u7b0b\u5c97\u897f\u8def3002\u53f7",
                    "value": [
                        114.0924605,
                        22.56260722,
                        1259
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u83b2\u82b1\u8def1120\u53f7\u548c\u9f99\u5c97\u533a\u5742\u7530\u8857\u9053\u534e\u4e3a\u767e\u8349\u56ed",
                    "value": [
                        114.0718202,
                        22.65438644,
                        1005
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u5317\u73af\u5927\u90536001\u53f7",
                    "value": [
                        114.048895,
                        22.56503517,
                        800
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u6c99\u5934\u8857\u9053\u6c99\u5c3e\u6751\u91d1\u5730\u56db\u8def2\u53f7\u548c\u91d1\u5730\u5de5\u4e1a\u533a107\u680b",
                    "value": [
                        114.0455512,
                        22.52667222,
                        120
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u5546\u62a5\u8def7\u53f7\u30019\u53f7",
                    "value": [
                        114.0491331,
                        22.55521574,
                        70
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u7687\u5c97\u53e3\u5cb8\u751f\u6d3b\u533a",
                    "value": [
                        114.0802868,
                        22.52409448,
                        32
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u4e3d\u7559\u4ed9\u5927\u90536019\u53f7\u30011298\u53f7\u4e1c\u660e\u82b1\u56ed\u548c\u6587\u5149\u8def16\u53f7",
                    "value": [
                        113.95562220000001,
                        22.58578198,
                        1000
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u534e\u4fa8\u57ce\u9999\u5c71\u4e1c\u885710\u53f7",
                    "value": [
                        113.9969985,
                        22.54817801,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u6843\u56ed\u8def89\u53f7",
                    "value": [
                        113.93081670000001,
                        22.53734346,
                        1210
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u86c7\u53e3\u5de5\u4e1a\u4e03\u8def36\u53f7",
                    "value": [
                        113.92771809999999,
                        22.50225509,
                        519
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u6c99\u6cb3\u8857\u9053\u6c99\u6cb3\u885732\u53f71-3\u5c42\u30017-9\u5c42",
                    "value": [
                        113.97556709999999,
                        22.54751034,
                        50
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u88d5\u5b89\u4e8c\u8def21\u300125\u53f7\u3001\u5b9d\u5b89\u533a\u65b0\u5b89\u56db\u8def86\u53f7",
                    "value": [
                        113.90579380000001,
                        22.5778983,
                        680
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u9f99\u534e\u8857\u9053\u666f\u9f99\u5efa\u8bbe\u8def38\u53f7\u3001\u666f\u9f99\u5efa\u8bbe\u8def70\u53f7\uff08\u827e\u67cf\u58eb\u697c\u5546\u529e\u697c\u9996\u5c42106\u53f7\u5546\u94fa\u3001\u4e00\u697c\u5206\u9694\u5317\u4fa7\u623f\u5c4b\u3001\u4e8c\u697c\u623f\u5c4b\u53ca\u4e09\u697c\u623f\u5c4b\uff09\u548c\u666f\u9f99\u5efa\u8bbe\u8def74\u53f7\uff08\u5141\u5f3a\u5546\u53a6\u6574\u680b\uff09",
                    "value": [
                        114.02719840000002,
                        22.6585645,
                        1000
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u77f3\u5ca9\u8857\u9053\u529e\u4e8b\u5904\u5409\u7965\u8def11\u53f7",
                    "value": [
                        113.94800579999999,
                        22.68406909,
                        1500
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u677e\u5c97\u9547\u6c99\u6c5f\u8def2\u53f7",
                    "value": [
                        113.8474426,
                        22.78187011,
                        800
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u798f\u6210\u8857\u9053\u89c2\u6f9c\u5927\u9053187\u53f7\u3001185-4\u53f7\u3001212\u53f71-2\u697c\u548c\u677e\u5143\u56f4\u65b0\u56f4\u4e03\u5df71\u53f72-5\u697c",
                    "value": [
                        114.0525416,
                        22.71829677,
                        860
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u65b0\u5b89\u8857\u9053\u9f99\u4e95\u4e8c\u8def118\u53f7\uff0c\u521b\u4e1a\u4e8c\u8def4\u53f7A\u3001B\u680b",
                    "value": [
                        113.9211527,
                        22.56768427,
                        467
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u798f\u6c38\u8857\u9053\u5fb7\u4e30\u8def81\u53f7\u548c\u51e4\u51f0\u793e\u533a\u8def\u53e3107\u56fd\u9053\u65c1",
                    "value": [
                        113.82543770000001,
                        22.67658424,
                        700
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5149\u660e\u65b0\u533a\u9a6c\u7530\u8857\u9053\u677e\u767d\u8def\u5c06\u77f3\u6bb54253\u53f7\u30014221\u53f7\u548c\u5149\u660e\u8857\u9053\u534e\u590f\u8def39\u53f7",
                    "value": [
                        113.9074521,
                        22.75367543,
                        600
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u897f\u4e61\u8857\u9053\u5e7f\u6df1\u8def\u897f\u4e61\u6bb5233\u53f7\u548c\u897f\u4e61\u8857\u9053\u7199\u56ed\u88573\u53f7",
                    "value": [
                        113.8872686,
                        22.58546456,
                        600
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u798f\u79f0\u8857\u9053\u831c\u5751\u793e\u533a\u677e\u5143\u56f4\u5c45\u6c11\u5c0f\u7ec4118\u53f7\u3001119\u53f7\u3001120\u53f7",
                    "value": [
                        114.05000600000001,
                        22.71648799,
                        230
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u6c99\u4e95\u4e2d\u5fc3\u8def11\u53f7",
                    "value": [
                        113.83490640000001,
                        22.72865072,
                        218
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u677e\u5c97\u8857\u9053\u677e\u660e\u5927\u9053179\u53f7",
                    "value": [
                        113.83734879999999,
                        22.77051799,
                        500
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5149\u660e\u65b0\u533a\u516c\u660e\u8857\u9053\u8328\u7530\u57d4\u798f\u5e84\u8def2\u53f7",
                    "value": [
                        113.8823663,
                        22.78937766,
                        250
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u9f99\u534e\u8857\u9053\u9f99\u89c2\u897f\u8def171\u53f71\u697c102\u53f7\u94fa2\u81f34\u697c\u53ca\u9f99\u89c2\u897f\u8def169\u53f7\u4e8c\u697c",
                    "value": [
                        114.01674809999999,
                        22.66586607,
                        160
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u897f\u4e61\u8857\u9053\u94f6\u7530\u8def20\u53f7",
                    "value": [
                        113.86654899999999,
                        22.59164056,
                        1000
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u65b0\u5b89\u8857\u9053\u5e7f\u6df1\u8def159\u53f7",
                    "value": [
                        113.8886366,
                        22.5845627,
                        20
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u6c11\u6cbb\u8857\u9053\u6c99\u5413\u5de5\u4e1a\u533a169\u53f7",
                    "value": [
                        114.04713829999999,
                        22.63463459,
                        100
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u6c11\u6cbb\u8857\u9053\u4e0a\u5858\u8def10\u53f7",
                    "value": [
                        114.02795659999998,
                        22.64136365,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u65b0\u6865\u8857\u9053107\u56fd\u905333\u53f7",
                    "value": [
                        113.88314869999999,
                        22.59352939,
                        100
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u798f\u6d77\u8857\u9053\u65b0\u7530\u793e\u533a\u51e4\u5858\u5927\u905346\u53f7\u548c48\u53f7",
                    "value": [
                        113.83423799999998,
                        22.702838699999997,
                        40
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u576a\u5c71\u533a\u576a\u5c71\u8857\u9053\u529e\u4e8b\u5904\u4eba\u6c11\u885719\u53f7",
                    "value": [
                        114.3578358,
                        22.69332018,
                        306
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u8475\u6d8c\u529e\u4e8b\u5904\u8475\u65b0\u5317\u8def26\u53f7",
                    "value": [
                        114.42860590000001,
                        22.63779641,
                        120
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u8857\u9053\u677e\u67cf\u8def278\u53f7",
                    "value": [
                        114.2186826,
                        22.65404666,
                        338
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e73\u6e56\u8857\u9053\u53cc\u62e5\u885777\u53f7",
                    "value": [
                        114.13736090000002,
                        22.70403784,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u8857\u9053\u9f99\u5c97\u5927\u90536082\u53f7",
                    "value": [
                        114.2888663,
                        22.7416037,
                        910
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u5927\u90535333\u53f7",
                    "value": [
                        114.22099909999999,
                        22.66116679,
                        267
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u8857\u9053\u5409\u534e\u8def175\u53f7",
                    "value": [
                        114.1223992,
                        22.61180195,
                        397
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u57ce\u8857\u9053\u7231\u5fc3\u8def53\u53f7",
                    "value": [
                        114.23450759999999,
                        22.73257133,
                        786
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u8857\u9053\u5fc3\u6109\u88571\u53f7",
                    "value": [
                        114.2111805,
                        22.64956177,
                        100
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e73\u6e56\u8857\u9053\u6e56\u65b0\u88571\u53f7",
                    "value": [
                        114.1504158,
                        22.6931884,
                        800
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u7f57\u5c97\u5de5\u4e1a\u533a\u7f57\u5c97\u8def76\u53f7",
                    "value": [
                        114.1324743,
                        22.60195923,
                        99
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5357\u6e7e\u8857\u9053\u6c99\u5e73\u5317\u8def112\u53f7",
                    "value": [
                        114.1686469,
                        22.61913857,
                        66
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5357\u6e7e\u8857\u9053\u9f99\u5c71\u5de5\u4e1a\u533a22\u53f7",
                    "value": [
                        114.1450202,
                        22.60670593,
                        70
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5742\u7530\u8857\u9053\u5e03\u9f99\u8def552\u53f7",
                    "value": [
                        114.07381559999999,
                        22.63314075,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u8857\u9053\u516d\u7ea6\u793e\u533a\u516d\u548c\u8def27\u53f7",
                    "value": [
                        114.19924920000001,
                        22.64114775,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u8857\u9053\u9f99\u56ed\u8def8\u53f7",
                    "value": [
                        114.26247169999999,
                        22.72594246,
                        150
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u8857\u9053\u5357\u4e09\u793e\u533a\u5409\u653f\u8def25\u53f7\u5e03\u5409\u4e2d\u6d77\u533b\u9662\u6574\u5957\u300123\u53f7",
                    "value": [
                        114.13297060000001,
                        22.61311108,
                        280
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u8857\u9053\u9f99\u5c97\u5927\u9053\u5e03\u5409\u6bb52275\u53f7\u30012277\u53f7",
                    "value": [
                        114.13253929999999,
                        22.61765706,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u76d0\u7530\u533a\u6d77\u5c71\u8857\u9053\u68a7\u6850\u8def2010\u53f7\u3001\u76d0\u7530\u8857\u9053\u4e1c\u6d77\u9053363\u53f7",
                    "value": [
                        114.2403439,
                        22.5636562,
                        506
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u798f\u6c38\u8857\u9053\u767d\u77f3\u53a6\u793e\u533a\u767d\u77f3\u53a6\u8def1\u53f7101\uff081-7\u5c42\uff09\u30012\u53f7\uff081-6\u5c42\u30018\u5c42\u3001902\u300110-17\u5c42\uff09",
                    "value": [
                        113.8343172,
                        22.68049529,
                        600
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u8857\u9053\u9e4f\u8fbe\u8def69\u53f7\u300169-2\u53f7\u300169-3\u53f7\u300169-5\u53f7",
                    "value": [
                        114.27228400000001,
                        22.72123885,
                        248
                    ]
                },
                {
                    "name": "\uff08\u6df1\u5733\u5e02\u798f\u7530\u533a\u6d77\u56ed\u4e00\u8def1\u53f7\uff09",
                    "value": [
                        114.00238870000001,
                        22.53223866,
                        1720
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u4f53\u80b2\u65b0\u57ce\u5927\u8fd0\u8def1\u53f7",
                    "value": [
                        114.2223986,
                        22.7136379,
                        450
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u71d5\u7f57\u8857\u9053\u5858\u4e0b\u6d8c\u793e\u533a\u4f17\u798f\u8def61\u53f7101",
                    "value": [
                        113.84863600000001,
                        22.8044526,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u9f99\u534e\u8857\u9053\u534e\u8fbe\u8def13\u53f7",
                    "value": [
                        114.0314432,
                        22.67265422,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u65b0\u533a\u5927\u6d6a\u8857\u9053\u82f1\u6cf0\u8def1\u53f7",
                    "value": [
                        114.01824840000002,
                        22.6801765,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u65b0\u6e56\u8def1333\u53f7\u548c\u6df1\u5733\u5e02\u5357\u5c71\u533a\u9f99\u82d1\u8def16\u53f7",
                    "value": [
                        113.9926756,
                        22.56825279,
                        1000
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5409\u534e\u8857\u9053\u5409\u534e\u8def217\u53f7\u3001219\u53f7\u3001\u897f\u73af\u8def2-4\u53f7",
                    "value": [
                        114.1199237,
                        22.61428885,
                        150
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5b9d\u9f99\u8857\u9053\u9526\u9f99\u56db\u8def1\u53f7\u5b9d\u660c\u5229\u5de5\u4e1a\u5382\u533a\u7efc\u5408\u697c101",
                    "value": [
                        114.3278549,
                        22.70599584,
                        150
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u6843\u6e90\u8857\u9053\u5927\u5b66\u57ce\u5b66\u82d1\u5927\u90531098\u53f7",
                    "value": [
                        113.993909,
                        22.60071503,
                        2000
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u576a\u5c71\u533a\u77f3\u4e95\u8857\u9053\u91d1\u725b\u897f\u8def1\u53f7",
                    "value": [
                        114.359398,
                        22.70624797,
                        600
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5149\u660e\u533a\u65b0\u6e56\u8857\u9053\u5733\u56ed\u8def628\u53f7",
                    "value": [
                        113.97037150000001,
                        22.79586351,
                        800
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u5927\u6d6a\u8857\u9053\u5927\u6d6a\u793e\u533a\u77f3\u9f99\u4ed4\u8def18\u53f71\u680b1-4,9-11\u697c",
                    "value": [
                        113.98980729999998,
                        22.70881542,
                        20
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5742\u7530\u8857\u9053\u53d1\u8fbe\u8def\u4e91\u91cc\u667a\u80fd\u56ed1\u680b2\u697c-6\u697c\u30012\u680b1\u697c",
                    "value": [
                        114.0745501,
                        22.6353516,
                        107
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u6e05\u6c34\u6cb3\u8857\u9053\u91d1\u6e56\u8def8\u53f7",
                    "value": [
                        114.1089318,
                        22.57939039,
                        500
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u576a\u5c71\u533a\u6c42\u6c34\u5cad\u8def\u6df1\u5733\u6280\u672f\u5927\u5b66\u5317\u533a15\u680b",
                    "value": [
                        114.40427700000001,
                        22.70920499,
                        20
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u8857\u9053\u5e73\u5357\u793e\u533a\u9f99\u5c97\u5927\u90536038\u53f7\u4e94\u6d32\u65b0\u5929\u57304\u680b\u4e00\u5c42\u90e8\u5206\uff0c\u4e8c\u5c42\u90e8\u5206",
                    "value": [
                        114.282279,
                        22.731835,
                        30
                    ]
                }
            ],
            "label": "{b}{c}"
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6df1\u5733\u5e02\u7efc\u5408\u533b\u9662\u5206\u5e03\u56fe",
            "subtext": "\u6309\u5e8a\u4f4d\u6570",
            "top": true
        }
    ],
    "visualMap": {
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "left": true,
        "showLabel": true,
        "pieces": [
            {
                "min": 0,
                "max": 200,
                "label": "0-200",
                "color": "#3700A4"
            },
            {
                "min": 201,
                "max": 400,
                "label": "201-400",
                "color": "#843900"
            },
            {
                "min": 401,
                "max": 600,
                "label": "401-600",
                "color": "#E2C568"
            },
            {
                "min": 601,
                "max": 800,
                "label": "601-800",
                "color": "#FCF84D"
            },
            {
                "min": 801,
                "max": 1000,
                "label": "801-1000",
                "color": "#4172B8"
            },
            {
                "min": 1001,
                "max": 1200,
                "label": "1001-1200",
                "color": "#F47920"
            },
            {
                "min": 1201,
                "max": 1400,
                "label": "1201-1400",
                "color": "#EF5B9C"
            },
            {
                "min": 1401,
                "max": 1600,
                "label": "1401-1600",
                "color": "#7FB801"
            },
            {
                "min": 1601,
                "label": "1601\u53ca\u4ee5\u4e0a",
                "color": "#D71345"
            }
        ]
    },
    "geo": {
        "map": "\u6df1\u5733",
        "roam": true,
        "label": {
            "show": true,
            "position": "top",
            "margin": 8,
            "fontSize": 12,
            "formatter": [
                "\u798f\u7530\u533a",
                "\u7f57\u6e56\u533a",
                "\u5357\u5c71\u533a",
                "\u76d0\u7530\u533a",
                "\u5b9d\u5b89\u533a",
                "\u9f99\u534e\u533a",
                "\u5149\u660e\u533a",
                "\u9f99\u5c97\u533a",
                "\u576a\u5c71\u533a",
                "\u5927\u9e4f\u65b0\u533a"
            ]
        },
        "emphasis": {}
    }
};
        chart_cbcb67a8ea204225a3955cb23a3bc533.setOption(option_cbcb67a8ea204225a3955cb23a3bc533);
    </script>
</body>
</html>
